<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Happiness - Прайс-лист</title>
    <link rel="stylesheet" href="./style/style.css" />
  </head>
  <body>
    <!-- <div class="start"> -->
    <div class="menu">
      <img src="./imagas/logo (happiness).png" alt="" />
    </div>
    <div class="btns">
      <button id="btn1" class="default">
        <a href="glavny.html">Продукция</a>
      </button>
      <button id="btn2" class="default">
        <a href="okompani.html">О компании</a>
      </button>
      <button id="btn3" class="default">
        <a href="tovary.html">Прайс-лист</a>
      </button>
      <button id="btn4" class="default">
        <a href="d.html"> Сертификаты</a>
      </button>
    </div>
    <div class="nome">
      <img src="./imagas/whatsapp-logo-1.png" alt="" />
      <a
        href="https://api.whatsapp.com/send?phone=77752249142&text=%D0%97%D0%B4%D1%80%D0%B0%D0%B2%D1%81%D1%82%D0%B2%D1%83%D0%B9%D1%82%D0%B5%2C%20%D1%8F%20%D0%BF%D0%BE%20%D0%BF%D0%BE%D0%B2%D0%BE%D0%B4%D1%83%20%D0%BF%D1%80%D0%BE%D0%B4%D1%83%D0%BA%D1%86%D0%B8%D0%B9"
        >+7 775 224 9142</a
      >
    </div>
    <!-- </div> -->
    <div class="p-li">
      <img src="./imagas/p-list.jpg" alt="" class="p-list" />
    </div>
  </body>
</html>
